/* Basic Styles */
:root {
    --bg_main: #0a1f44;

    --text_light: #fff;

    --text_med: #53627c;

    --text_dark: #1e2432;

    --red: #ff1e42;

    --darkred: #c3112d;

    --orange: #ff8c00;
}
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
}
  
button {
    cursor: pointer; 
}
  
input {
    --webkit-appearance: none;
}
  
   
  
button,
input {
    border: none;
    background: none;
    outline: none;
    color: inherit;
}
  
img {
    display: block;
    max-width: 100%;
    height: auto;
}
  
ul {
    list-style: none;
}
  
body {
    font: 1rem/1.3 "Roboto", sans-serif;
    background: var(--bg_main);
    color: var(--text_dark);
    padding: 50px;
}


/* Top Part */
.top{

    color: var(--text_light);
  
}
  
h1{
    font-weight: bold;
  
    font-size: 4rem;
  
    letter-spacing: 0.02em;
  
    padding: 0 0 30px 0;
}
  
.top form {
  
    position: relative;
  
    display: flex;
  
    align-items: center;
  
}
  
.top form input {
  
    font-size: 2rem;
  
    height: 40px;
  
    padding: 5px 5px 10px;
  
    border-bottom: 1px solid;
  
}
  
.top form input::placeholder {
  
    color: currentColor; 
  
}
  
.top button {
  
    font-size: 1rem;
  
    font-weight: bold;
  
    letter-spacing: 0.1em;
  
    padding: 15px 20px;
  
    margin-left: 15px;
  
    border-radius: 5px;
  
    background: var(--red);
  
    transition: background 0.3s ease-in-out;
  
}
  
.top form button:hover {
    background: var(--darkred);
}
  
.top form .msg {
  
    position: absolute;
  
    bottom: -40px;
  
    left: 0;
  
    max-width: 450px;
  
    min-height: 40px;
  
}
  
@media screen and (max-width: 700px) {
  
    .top form {
  
      flex-direction: column;
    }
  
    
  
    .top form input,
  
    .top form button {
  
      width: 100%;
  
    }
  
    .top form button {
  
      margin: 20px 0 0 0;
  
    }
  
    
  
    .top form .msg {
  
      position: static;
  
      max-width: none;
  
      min-height: 0;
  
      margin-top: 10px;
  
    }
  
}


/* Bottom Styles */
.bottom {

    margin: 50px 0 20px;
  
}
  
.bottom #cities {
  
    display: grid;
  
    grid-gap: 32px 20px;
  
    grid-template-columns: repeat(4, 1fr);
  
}
  
@media screen and (max-width: 1000px) { 
  
    .bottom #cities {
  
      grid-template-columns: repeat(3, 1fr);
  
    }
  
}
  
@media screen and (max-width: 700px) {
  
    .bottom #cities {
  
      grid-template-columns: repeat(2, 1fr);
  
    }
  
}
  
@media screen and (max-width: 500px) {  
  
    .bottom #cities {
  
      grid-template-columns: repeat(1, 1fr);
  
    }
  
}

/* Cards */
.bottom .city {

    position: relative;
  
    padding: 40px 10%;
  
    border-radius: 20px;
  
    background: var(--text_light);
  
    color: var(--text_med);
  
}
  
.bottom .city::after {
  
    content: ’’;
  
    width: 90%;
  
    height: 50px;
  
    position: absolute;
  
    bottom: -12px;
  
    left: 5%;
  
    z-index: -1;
  
    opacity: 0.3;
  
    border-radius: 20px;
  
    background: var(--text_light);
  
}
  
.bottom figcaption {
  
    margin-top: 10px;
  
    text-transform: uppercase;
  
    letter-spacing: 0.05em;
  
}
  
.bottom .city-temp {
  
    font-size: 5rem;
  
    font-weight: bold;
  
    margin-top: 10px;
  
    color: var(--text_dark);
  
}
  
.bottom .city sup {
  
    font-size: 0.5em;
  
}
  
.bottom .city-name sup {
  
    padding: 0.2em 0.6em;
  
    border-radius: 30px;
  
    color: var(--text_light);
  
    background: var(--orange);
  
}
  
.bottom .city-icon {
  
    margin-top: 10px;
  
    width: 100px;
  
    height: 100px;
  
}
  
  
  
  